<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/dist/reveal.css">
    <!-- <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/dist/custom.css"> -->
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/dist/simple.css" id="theme">
    <!-- <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/theme/simple.css" id="theme"> -->
    <!-- For syntax highlighting -->
    <!-- <script type="text/javascript" src="https://lalasol-bootcamp.web.app/js/zoom.js"></script>
    <script type="text/javascript" src="https://lalasol-bootcamp.web.app/js/notes.js"></script> -->
    <!-- light editor-->
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/dist/light.css">
    <link rel="stylesheet" href="https://lalasol-bootcamp.web.app/dist/accessibility-helper.css">
    <!-- dark editor<link rel="stylesheet" href="lib/css/dark.css"> -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <style>
        .reveal section img.noborder {
            border-width: 0;
            box-shadow: none;
        }

        .reveal section img {
            max-height: 400px;
            max-width: 80%;
        }

        div.halfblock {
            float: left;
            width: 39%;
            text-align: left;
            /* margin-right: 5%; */
            margin-left: 60px;
        }

        div.left-align {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .reveal h1 {
            font-size: 2em;
        }

        .reveal h2 {
            font-size: 1.8em;
        }

        /*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

        .visuallyhidden.focusable:active,
        .visuallyhidden.focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

        section.present {
            transform: scale(1.1);
            padding: 0 !important;
        }

        h1 {
            color: #0d99a5 !important;
        }

        .present>p {
            padding: 0 30px;
        }
    </style>
</head>


<body>

    <!-- Closes Reveal -->
    <script src="https://lalasol-bootcamp.web.app/dist/js/head.min.js"></script>
    <script src="https://lalasol-bootcamp.web.app/dist/reveal.js"></script>
    <script>
        Reveal.initialize(
            {
                controls: true,
                progress: true,
                history: true,
                center: true,
                // Optional reveal.js plugins
                dependencies: [
                    // { src: 'dist/js/classList.js', condition: function () { return !document.body.classList; } },
                    // { src: 'dist/js/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                    // { src: 'dist/js/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                    // { src: 'dist/js/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
                    // { src: 'dist/js/zoom.js', async: true },
                    // { src: 'dist/js/notes.js', async: true },
                    // { src: 'dist/js/accessibility-helper.js', async: true, condition: function () { return !!document.body.classList; }}
                ]
            }
        );
    </script>
</body>

</html>