<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/react@16.7.0/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js'></script>
    <!-- 
        Babel is the javascript compiler which convers ES6 to previous version for the different web browser compatibility.
     -->
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
    <title>Document</title>
    <style>
        .header {
            margin: 50px;
            text-align: center;
        }

        .container {
            border: none;
            border-radius: 10px;
            margin: 50px 100px;
            padding: 10px 5px;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);

        }

        .box {
            margin: 10px;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-rows: 1fr;
            gap: 5px;

        }

        .block {
            /* justify-content: center; */
            /* align-items: ceter; */
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 2rem;

        }
    </style>
</head>

<body id="root">

</body>
<script type="text/babel">
    // ... Creat Box Component each with different text and background color ...
    // e.g.) Yellow in Black, Blue in Red, White in Green
    const blockData = [
        { color: 'yellow', bgColor: 'black', text: 'Yellow in Black' },
        { color: 'blue', bgColor: 'red', text: 'Blue in Red' },
        { color: 'white', bgColor: 'green', text: 'White in Green' },
    ]

    const Block = (props) => <div className='block' style={{ color: props.data.color, backgroundColor: props.data.bgColor }}>{props.data.text}</div>
    const Box = (props) => {

        return <>
            <h1 className='header'>Build Box Component</h1>
            <div className='container'>
                {//console.log('props.data.length: ', props.data.length)
                }
                <div className='box' style={{ gridTemplateColumns: `repeat(${props.data.length},1fr)` }}>
                    {
                        props?.data.map((block) => {
                            return <Block data={block} />
                        })
                    }

                </div>

            </div>
        </>
    }
    ReactDOM.render(<Box data={blockData} />, document.querySelector('#root'))
</script>

</html>