<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
    <title>Overlay</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }

        * {
            padding: 0;
            margin: 0;
        }

        /* --------- Card ------------ */
        .card {
            width: 400px;
            height: 300px;
            border: 10px solid white;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 5px #777;
            position: relative;
        }

        .card::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
            /* background-color: rgba(255, 0, 0, 0.2); */
        }

        .card img {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .card .card-text {
            position: absolute;
            bottom: 5%;
            padding-left: 10px;
            color: white;

            z-index: 1;
        }


        /* --------- Hero section ---------*/
        .hero {
            position: relative;
            background-image: url('../../homemade-bread.webp');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 820px;
            ;
        }


        .hero::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 10%, transparent);
        }

        .hero .hero-content {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1;
        }

        .hero .hero-content h1 {
            font-size: 4em;
        }

        .hero .hero-content hr {
            margin: auto;
            width: 70%;
            border: 0.1px solid rgba(200, 200, 200, 0.3);
        }

        .hero .hero-content p {
            margin-top: 10px;
            font-size: 1.5em;
            font-weight: 100;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Homemade Bread</h1>
            <hr />
            <p>Learn how to make bread at home with an easy and clear recipe</p>
        </div>

    </div>
    <div class="card">
        <img src="../../cinnamon-roll.jpg" alt="Cinnamon roll" />
        <div class="card-text">
            <h3 class="card-text-title">Cinnamon Rolls</h3>
            <div class="card-text-content">Light, tender, and easy to make</div>
        </div>
    </div>

</body>

</html>